# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://blue:langitbiru@database.uvnzksz.mongodb.net/?retryWrites=true&w=majority&appName=Database

# Gemini API key
GEMINI_API_KEY=AIzaSyC38YRw7x-hw6CIkOaoCG2K5m2q3PsN2mo